  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100111.68753345768!2d33.93057645085184!3d38.36077916751615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d670e51a8b0b7f%3A0xe621759e8824b0bd!2sAksaray%2C%20Aksaray%20Merkez%2FAksaray!5e0!3m2!1str!2str!4v1586375266900!5m2!1str!2str" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>





Aksaray merkez:

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100111.68753345768!2d33.93057645085184!3d38.36077916751615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d670e51a8b0b7f%3A0xe621759e8824b0bd!2sAksaray%2C%20Aksaray%20Merkez%2FAksaray!5e0!3m2!1str!2str!4v1600537602085!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



