  <?php include "rezervasyon/config.php"; ?>
-----------






<?php if (count($optellicek)!=0)
                            {
                            foreach($yurticicek as $keyoptelli=>$optelli)
                            {
                             ?>
                             <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 item-service grid-item has-matchHeight">
                             
                               </div>
                             </div>
                             <?php
                            }
                            }
                            else {
                            //  echo "Henüz ürün Girilmemiþ";
                            }
                            ?>