<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery">
        <img src="images/image1.jpg" alt="Resim 1">
        <img src="images/image2.jpg" alt="Resim 2">
        <img src="images/image3.jpg" alt="Resim 3">
        <img src="images/image4.jpg" alt="Resim 4">
        <img src="images/image5.jpg" alt="Resim 5">
    </div>
</body>
</html>
